<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listViewFragment">

    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.bobbiny.wholesale.ui.ListFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_listView_to_detailView"
            app:destination="@id/detailViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.bobbiny.wholesale.ui.DetailFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view" />
</navigation>